DOMAIN_NAME=example.com
TMP_DIR=/tmp
CONFIG_DIR=/some/path/config
MEDIA_DIR=/some/path/media
SYNC_DIR=/some/path/sync
DOWNLOAD_DIR=/some/path/download
DUCKDNS_SUBDOMAINS=test,abc123
DUCKDNS_TOKEN=abc123
